; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LED_BUILTIN=4
lib_deps =
    geeksville/Micro-RTSP @ ^0.1.6
lib_ldf_mode = chain+
debug_tool = esp-prog
;debug_init_break = tbreak setup
;upload_protocol = esp-prog
upload_port = COM3
monitor_port = COM3

;cd C:\Program Files\Git\bin
;git config --global user.email "uwe1164@gmail.com"
;git config --global user.name "Atavar74"
